<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.tictactoe.StartController">
   <children>
       <Text fx:id="winnerText" fill="#801f9a" layoutX="181.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe" textAlignment="CENTER" wrappingWidth="237.9443359375">
           <font>
               <Font size="38.0" />
           </font>
       </Text>
      <Button layoutX="116.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchToGameView1" prefHeight="39.0" prefWidth="130.0" text="vs. computer">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="354.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchToPlayerView" prefHeight="39.0" prefWidth="130.0" text="vs. player">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="272.0" layoutY="111.0" text="Play ..." textFill="#801f9a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
